<div class="header">
  <div class="row">
    <div class="col-sm-4">{{data}}</div>
    <div class="col-sm-8">

      <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid" style="padding-right: 4%;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-right profile-menu">
              <li class="nav-item dropdown" dropdown>
                <a dropdownToggle class="nav-link dropdown-toggle">
                  <img src="assets/Images/user.png" class="userImg" alt="No Image" />&nbsp;&nbsp;{{userDetail}}
                  <span class="caret"></span>
                </a>
                <ul *dropdownMenu class="dropdown-menu" role="menu">
                  <li role="menuitem" (click)="LoggedOut()"><a class="dropdown-item">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>