.Ellipse-574 {
  width: 48px;
  height: 48px;
  margin-top: -5px;

  border-radius: 50%;
}

.Rounded-Rectangle-2-copy {
  width: 420px;
  height: 610px;
  margin: 26px 10px 0px 0px;
  padding: 0 0 22px;
  border-radius: 3px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
}
.location{
  width: 615px;
  height: 95px;
  margin: 0 231px 29px 2px;
  font-size: 43px;
  text-align: left;
  color: #fff;
}
.card-header {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  top: 8px;
  right: 16px;
  width: fit-content;
  height: 35px;
  margin: 0 0 60px;
  padding: 5px 13px 7px;
  opacity: 0.4;
  border-radius: 17.5px;
  background-color: black;
}
.bottom-right{
  position: absolute;
  bottom: 8px;
  right: 16px;
  width: 48px;
  height: 40px;
  margin: 60px 0 11px 55px;
  padding: 9px 4px 3px;
  opacity: 0.4;
  border-radius: 55%;
  background-color: black;
}
.bottom-rights{
  position: absolute;
  bottom: 52px;
  right: 16px;
  width: 48px;
  height: 40px;
  margin: 60px 0 20px 55px;
  padding: 9px 4px 3px;
  opacity: 0.5;
  border-radius: 55%;
  background-color: black;
}
.centered {
  position: absolute;
  top: 98%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: white;
  font-size: 17px;
  text-align: center;
  color: #414141;
  font-family: NotoSans;
  left: 50%;
  width: fit-content;
  padding: 0px 10px 0px 10px;
  transform: translate(-50%, -50%);
}

.card-body .heading{
  width: 339px;
  height: 61px;
  max-height: fit-content;
  margin: 13px 16px 14px 30px;
  font-family: NotoSans;
  font-size: 26px;
  line-height: 1.31;
  text-align: left;
  word-wrap: break-word;
  color: #414141;
}

.card-body .content{
  font-family: NotoSans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: left;
  max-width: 100ch;
  margin-left: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.contentdetail{
  font-family: NotoSans;
  font-size: 17px;
  font-weight: 400;
  text-align: left;
  color: #414141;
}
.fa-star{
  margin-right: 2px;
  margin-top: 5px;
  color: #ddd;
}
.checked{
  color:orange;
}


.SeatDeadLine{
  width: 400px;
  height: 61px;
  margin: 30px 16px 14px 30px;
  font-family: NotoSans;
  font-size: 16px;
  line-height: 1.31;
  text-align: left;
  color: #414141;
}
.btn-login {
  width: 251px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
}

.Login{
  width: 43px;
  height: 18px;
  font-size: 22px;
  text-align: left;
  color: #f88634;
}

.bordert{
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  background-color: #fff;
  position: relative;
  margin-top: 25px;
}

.data{
  position: absolute;
  top: -18px;
  left: 20%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 0 10px;
  border-radius: 17.5px;
  height:1px
}
.modal-header {
  border: none;
}
.modal-footer {
  border: none;
  display: flex;
  justify-content: center;
}
.modal-title{
  font-size: 21px;
}
.modal-content{
  border:1px solid #d9d9d9 !important;
}
.modal-header .close {
  padding: 10px 15px;
}
.modal-header ul {
  border: none;
}
.modal-header ul li {
  margin: 0;
}
.modal-header ul li a {
  border: none;
  border-radius: 0;
}
.modal-header ul li.active a {
  color: #e12f27;
}
.modal-header ul li a:hover {
  border: none;
}
.modal-header ul li a span {
  margin-left: 10px;
}
.btnApplyMission {
  width: 140px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
}

.ApplyMission{
  width: 43px;
  height: 18px;
  font-size: 22px;
  text-align: left;
  color: #f88634;
}
.btn-Close {
  width: 140px;
  height: 48px;
  margin-right: 1%;
  border-radius: 24px;
  border: solid 2px #757575;
  background-color: white;
}

.Close{
  width: 43px;
  height: 22px;
  font-size: 22px;
  color: #757575;
}
#applyMissionModel{
  margin-top: 15%;
}

.top-center{
  position: absolute;
  top: 8px;
  left: 0px;
  width: fit-content;
  color: white;
  height: 35px;
  margin: 0 0 6px;
  padding: 5px 13px 7px;
  border-radius: 10px 40px 40px 10px;
  background-color: green;
}
.list-bottom-left {
  position: absolute;
  top: 8px;
  left: 200px;
  width: fit-content;
  color: white;
  height: 35px;
  margin: 0 0 6px;
  padding: 5px 13px 7px;
  opacity: 0.4;
  border-radius: 17.5px;
  background-color: black;
}
.list-bottom-right{
  position: absolute;
  bottom: 7px;
  left: 190px;
  color: white;
  width: 48px;
  height: 40px;
  margin: 60px 0 25px 55px;
  padding: 9px 4px 3px;
  opacity: 0.4;
  border-radius: 55%;
  background-color: black;
}
.fa-heart-o, .fa-user-plus{
  font-size: 24px;
}
.list-bottom-rights{
  position: absolute;
  bottom: 68px;
  left: 190px;
  color: white;
  width: 48px;
  height: 40px;
  margin: 60px 0 11px 55px;
  padding: 9px 4px 3px;
  opacity: 0.4;
  border-radius: 55%;
  background-color: black;
}
.list-centered {
  position: absolute;
  top: 98%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: white;
  font-size: 17px;
  text-align: center;
  color: #414141;
  font-family: NotoSans;
  left: 11%;
  width: fit-content;
  max-width: 260px;
  padding: 0px 10px 0px 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
.totalRating{
  float: right;
}
.btnViewDetail {
  width: 164px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
  float: left;
}

.ViewDetail{
  width: 43px;
  height: 18px;
  font-size: 22px;
  text-align: left;
  color: #f88634;
}


::ng-deep label.star {
  padding: 0 4px !important;
  font-size: 18px !important;
  color: #ddd !important;
}
::ng-deep label.star::before {
  content: "\f005" !important;
}
::ng-deep label.star:hover {
  transform: rotate(0deg) scale(1.2) !important;
}
.bottom-list-right{
  position: absolute;
  bottom: 8px;
  left: 194px;
  width: 48px;
  height: 40px;
  margin: 60px 0 22px 55px;
  padding: 9px 9px 3px;
  opacity: 0.4;
  border-radius: 55%;
  background-color: black;
}
.bottom-list-rights{
  position: absolute;
  bottom: 52px;
  left: 194px;
  width: 48px;
  height: 40px;
  margin: 60px 0 33px 55px;
  padding: 9px 9px 3px;
  opacity: 0.5;
  border-radius: 55%;
  background-color: black;
}


/* ::ng-deep input.star:checked ~ ::ng-deep label.star:before {
  content: "\f005" !important;
  color: #fd4 !important;
  transition: all .25s !important;
} */
.table {
  overflow-y: auto;
  height: 300px !important;
  max-height: 300px !important;
  border: none;
  width: 100%;
}
.table thead th {
  position: sticky;
  top: 0;
  border: none;
  background: #d9d9d9;
}

th,
td {
  border: none;
  text-align: center;
}
