<div class="container-fluid ps-md-0">
  <div class="row g-0">
    <div class="d-flex col-md-6 col-lg-9 bg-image">
      <img src="assets/Images/image.png" alt="No Image">
      <div class="carousel-caption d-md-block">
        <p class="heading">Sed ut perspiciatis unde omnis
          iste natus voluptatem.</p>
        <p class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="login d-flex align-items-center">
        <div class="container" >
          <div class="row">
            <div class="col-md-9 col-lg-8" style="margin-left: 7%;">
                <p class="Forgot">Forgot Password</p>
                <div class="ForgotContent">
                    Enter your email address you've using for your account below
                    and we will send you a password reset link
                </div>
                <form [formGroup]="forgotPasswordForm" (ngSubmit)="OnSubmit()">
                <div class="form-group">
                  <label class="col-form-label">Email Address</label>
                  <input type="text" class="form-control" formControlName="emailAddress" placeholder="Enter your email address.." autofocus>
                  <span class="text-danger" *ngIf="emailAddress.invalid && (emailAddress.touched || formValid)">
                    <span *ngIf="emailAddress.hasError('required')">
                      Please Enter EmailAddress
                    </span>
                    <span *ngIf="emailAddress.hasError('email')">
                      Please Enter Valid EmailAddress
                    </span>
                  </span>
                </div>
                <div class="d-grid mt-4">
                  <button class="btn-login" type="submit"><span class="Login">Reset my Password</span></button>
                  <div class="text-center">
                    <p class="small" routerLink='../'>Login</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div style="text-align: center;">
            <p>Privacy Policy</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
