
<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <div class="container-fluid" style="padding-left: 20%;padding-right: 18%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link clicked" routerLink="/../home"><b>Virtual Community Support</b></a>
        </li>
        <li class="nav-item dropdown" dropdown>
          <a dropdownToggle class="nav-link dropdown-toggle">
            Policy
          </a>
          <ul *dropdownMenu class="dropdown-menu" role="menu">
            <li role="menuitem"><a class="dropdown-item" routerLink="/../privacyPolicy" >Policy</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
        <li class="nav-item" *ngIf="!isLogin">
          <a class="nav-link" style="cursor:pointer;" (click)="RedirectLogin()">Login</a>
        </li>
        <li class="nav-item" *ngIf="!isLogin">
          <a class="nav-link" style="cursor:pointer;" (click)="RedirectRegister()">Register</a>
        </li>
        <li class="nav-item dropdown" dropdown *ngIf="isLogin">
          <a dropdownToggle class="nav-link dropdown-toggle">
            <img src="{{userImage}}" onerror="this.src='assets/NoUser.png'" class="userImg" alt="No Image"/>&nbsp;&nbsp;{{userDetail}}
             <span class="caret"></span>
          </a>
          <ul *dropdownMenu class="dropdown-menu" role="menu">
            <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' routeLinkActiveOptions="{exact:true}" routerLink="../userProfile/{{loginUserId}}" >My Profile</a></li>
            <li class="divider dropdown-divider"></li>
            <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' (click)="LoggedOut()">Log Out</a></li>
            <!-- <li role="menuitem" (click)="LoggedOut()"><a class="dropdown-item">Log Out</a></li> -->
          </ul>
        </li>
     </ul>
    </div>
  </div>
</nav>

