.card-hours{
  width: 705px;
  /* height: 455px;
  max-height: 455px; */
  margin: 26px 30px 2px 240px;
  padding: 24px 29px 0px 25px;
  box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.06);
  border: solid 1px #e8e8e8;
  background-color: #fff;
  /* overflow-x: hidden;*/
}
.card-goals{
  width: 705px;
  margin: 26px 240px 1px 30px;
  padding: 24px 25px 0px 24px;
  box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.06);
  border: solid 1px #e8e8e8;
  background-color: #fff;
  /* overflow-x: hidden; */
}

.heading{
  width: 433px;
  height: 41px;
  margin: 23px 298px 26px 244px;
  font-family: NotoSans;
  font-size: 40px;
  font-weight: 300;
  color: #414141;
}

.card-title{
  width: 705px;
  height: 17px;
  margin: 6px 67px 45px 0;
  font-family: NotoSans;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: #414141;
}

.table {
  overflow-y: auto;
  height: 400px !important;
  max-height: 400px !important;
  border: none;
}
.table thead th {
  position: sticky;
  top: 0;
  border: none;
  background: #d9d9d9;
}

th,
td {
  border: none;
}


.btnedit{
 width: 18px;
 height: 18px;
 background-color: white;
 color: #f88634;
 cursor: pointer;
 border: none;
 padding-right: 24px;
 font-size: 18px;
}
.btndelete{
  width: 18px;
 height: 18px;
 background-color: white;
 color: #414141;
 cursor: pointer;
 border: none;
 font-size: 18px;
}


.btnSubmit {
  width: 100px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
}

.SubmitData{
  width: 43px;
  height: 18px;
  font-size: 22px;
  text-align: left;
  color: #f88634;
}

.btnCancel {
  width: 100px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #757575;
  background-color: white;
}

.Cancel{
  width: 43px;
  height: 18px;
  font-size: 22px;
  text-align: left;
  color: #757575;
}
.btn-outline{
  border: 1px solid orange;
}
.btn-outline:hover{
  color: orange;
}
.modal-header {
  border: none;
}
.modal-footer {
  border: none;
}
.modal-title{
  font-size: 21px;
}
.modal-content{
  border:1px solid #d9d9d9 !important;
}
.modal-header .close {
  padding: 10px 15px;
}
.modal-header ul {
  border: none;
}
.modal-header ul li {
  margin: 0;
}
.modal-header ul li a {
  border: none;
  border-radius: 0;
}
.modal-header ul li.active a {
  color: #e12f27;
}
.modal-header ul li a:hover {
  border: none;
}
.modal-header ul li a span {
  margin-left: 10px;
}
.error{
  border: 1px solid red;
  color: red;
}
.btnCancel{
  width: 119px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #757575;
  background-color: #fff;
  margin-right:15px;
}
.cancel{
  width: 43px;
  height: 18px;
  font-size: 17px;
  text-align: left;
  color: #757575;
}

.btnRemove{
  width: 119px;
  height: 48px;
  border-radius: 24px;
  border: solid 2px #f88634;
  background-color: white;
  margin-right:15px;
}
.remove{
  width: 43px;
  height: 18px;
  font-size: 17px;
  text-align: left;
  color: #f88634;
}

